<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/text-style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
    <link rel="stylesheet" href="./src/css/success-message.css">
    <link rel="stylesheet" href="./src/css/toggle.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>validacao email</title>
</head>

<body class="body">

    <div class="toggler-btn">

        <i class="fas fa-adjust icon"></i>

    </div>

    <section class="container align">


        
        <section class="forms align">

            <section class="informacoes-forms align">

                <h1 class="title">Stay update!</h1>

                <p class="text-default"> 60,000+ product managers receiving monthly updates on:</p>

                <p class="icon-and-text text-default">Product discovery and building what matters</p>
                <p class="icon-and-text text-default">Measuring to ensure updates are a success</p>
                <p class="icon-and-text text-default">And much more!</p>

                <form>

                <div class="email-validation align">

                    <label for="email" class="text-label text-default"><strong>Email address</strong></label>
                    <p class="text-default error-message disable"><strong>Valid email required</strong></p>

                </div>

                <input type="email" name="email" id="email" class="input-email" placeholder="email@company.com">
                <button type="button" class="button-submit">Subscribe to monthly newsletter</button>

            </form>

            </section>

            <section class="forms-image align">

                <img src="./src/images/illustration-sign-up-desktop.svg" alt="">


            </section>

        </section>

    </section>

    <script type="module" src="./src/js/index.js"></script>

</body>

</html>